{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Radio Pelotense",
    "version": "1.0.45"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "scope": ["$EXE/config.json"]
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.radio.pelotense",
      "publisher": "Cristian Raffi Cunha",
      "resources": ["WebView2Loader.dll"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": ["nsis", "updater"]
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/CristianAHDS/Pelotense-voip/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRCRjY1QTE1NjI0QURCNjgKUldSbzIwcGlGVnIyU3pKWFg2VG51b1Q3UTVEbFZUcVY0SFY1S041TU1rUnJPWGhTZ21Kd2E1Z04K"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Rádio Pelotense 99.5 FM",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640
      }
    ]
  }
}
